# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Basic application using AngularJS as frontend and Java with Spring Framework as backend.

### TO-DO ###
* Multiple Datasource switching.
* Add tests.
* GUI fixes.
* More descriptive errors.
